
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8

HOME=/me
PMODS=/mods
PHOME=/me

gencomp_dir=$__fish_config_dir/completions

XDG_CONFIG_HOME=$PHOME/.config
XDG_DATA_HOME=$PMODS/data
XDG_STATE_HOME=$PMODS/state
XDG_CACHE_HOME=$PMODS/cache

UV_HOME=$PMODS/uv
PIPX_HOME=$PMODS/pipx
# PNPM_HOME=$PMODS/pnpm
# PNPM_HOME=$PMODS/pnpm
RUSTUP_HOME=$PMODS/rustup
ANDROID_HOME=$PHOME/Library/Android/sdk
BUN_HOME=$PMODS/bun
DENO_HOME=$PMODS/deno
NPM_HOME=$PMODS/npm
CARGO_HOME=$PMODS/cargo

BUNX_INSTALL=$PMODS/bunx
DENO_INSTALL=$PMODS/deno
DENO_INSTALL_ROOT=$PMODS/deno

EGET_BIN=$PMODS/bin

GOCACHE=$PMODS/go_cache
HOMEBREW_CACHE=$PMODS/brew
PIP_CACHE_DIR=$PMODS/pip_cache
UV_CACHE_DIR=$PMODS/uv-cache
YARN_CACHE_FOLDER=$PMODS/yarn

GOPATH=$PMODS/golang
LLVM_PATH=/opt/homebrew/opt/llvm
MINT_PATH=$PMODS/mint

HOMEBREW_NO_ENV_HINTS=true
HOMEBREW_NO_AUTO_UPDATE=true
CGO_CPPFLAGS=-w
EZA_COLORS=da=0

DENO_REPL_HISTORY=ON
DENO_FUTURE=OFF
DENO_DEFAULT_OPTS=--allow-all --unstable-*

VOLTA_HOME=$PMODS/volta
VOLTA_FEATURE_PNPM=1
LDFLAGS=-L/opt/homebrew/lib
CPPFLAGS=-I/opt/homebrew/include
CFLAGS=-I/opt/homebrew/include

HOMEBREW_PREFIX=$(brew --prefix)

CPATH=$HOMEBREW_PREFIX/include
LIBRARY_PATH=$HOMEBREW_PREFIX/lib
LD_LIBRARY_PATH=$HOMEBREW_PREFIX/lib


EDITOR=hx

BKT_TTL=10m
FZF_DEFAULT_OPTS=--exact
SKIM_DEFAULT_OPTIONS=--algo clangd
MAP_MAX_ARGS=1
PAGER=less
MANPAGER=bat
BLOCKSIZE=1024
LESS=-j.5 -I --search-options=W

fish_color_host_remote=brblack
