aichat v0.14.0:
    aichat
amber v0.6.0:
    ambr
    ambs
broot v1.30.2:
    broot
cargo-edit v0.12.2:
    cargo-add
    cargo-rm
    cargo-set-version
    cargo-upgrade
cargo-quickinstall v0.2.10:
    cargo-quickinstall
cargo-watch v8.4.1:
    cargo-watch
cfspeedtest v1.2.2:
    cfspeedtest
checkexec v0.2.0:
    checkexec
choose v1.3.4:
    choose
complgen v0.1.3 (https://github.com/adaszko/complgen#dd51084f):
    complgen
comrak v0.21.0:
    comrak
crates-tui v0.1.7:
    crates-tui
ds_store v0.3.0 (/Users/abelchalier/dev/rust_ds_store):
    ds_store
dx-cli v0.1.0:
    dx-cli
dx-cli v0.3.0 (/Users/abelchalier/dev/dx):
    dstore
    dx
fast-cli v0.1.5:
    fast
fblog v4.8.0:
    fblog
git-hist v1.0.5:
    git-hist
helix-term v23.10.0 (/Users/abelchalier/dev/helix/helix-term):
    hx
hexyl v0.14.0:
    hexyl
hyperfine v1.18.0:
    hyperfine
igrep v1.2.0:
    ig
imagecli v0.2.1:
    imagecli
jf v0.6.2:
    jf
jsonlines v1.0.0:
    jsonlines
    jsonlines-tail
jwt-cli v6.0.0:
    jwt
killport v0.9.2:
    killport
mdcat v2.1.1 (/Users/abelchalier/.cargo/registry/src/index.crates.io-6f17d22bba15001f/mdcat-2.1.1):
    mdcat
netscanner v0.4.1:
    netscanner
ock v0.1.0:
    ock
pueue v3.3.2:
    pueue
    pueued
pumas v0.2.2:
    pumas
rargs v0.3.0 (https://github.com/lotabout/rargs.git#cdeedcc0):
    rargs
rosascript v0.1.2:
    rosascript
sd v1.0.0:
    sd
skim v0.10.4 (/Users/abelchalier/dev/skim):
    sk
smartcat v0.3.2:
    sc
stdrename v1.3.0:
    stdrename
the-way v0.20.2:
    the-way
trippy v0.9.0:
    trip
xcompress v0.12.5:
    xcompress
xd v0.0.4:
    xd
zlib_cli v0.1.0:
    zlib_cli
