# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:hx
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dbinary\x1e\x2d\x2dlinks\x1e\x2d\x2dinode\x1e\x2d\x2dblocks
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2dlist\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dlong\x1e\x2d\x2dall\x1e\x2d\x2dgroup\x1e\x2d\x2dheader
SETUVAR __fish_initialized:3800
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/opt/a/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/opt/a/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/opt/a/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_edc_2F_bass_files:/opt/a/\x2econfig/fish/functions/__bass\x2epy\x1e/opt/a/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_fabioantunes_2F_base16_2D_fish_2D_shell_files:/opt/a/\x2econfig/fish/functions/__base16_fish_shell_color_test\x2efish\x1e/opt/a/\x2econfig/fish/functions/__base16_fish_shell_create_vimrc_background\x2efish\x1e/opt/a/\x2econfig/fish/functions/__base16_fish_shell_set_background\x2efish\x1e/opt/a/\x2econfig/fish/functions/__put_template\x2efish\x1e/opt/a/\x2econfig/fish/functions/__put_template_custom\x2efish\x1e/opt/a/\x2econfig/fish/functions/__put_template_var\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2d3024\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dapathy\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dapprentice\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dashes\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dcave\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dcave\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2ddune\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2ddune\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2destuary\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2destuary\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dforest\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dforest\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dheath\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dheath\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dlakeside\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dlakeside\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dplateau\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dplateau\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dsavanna\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dsavanna\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dseaside\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dseaside\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dsulphurpool\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datelier\x2dsulphurpool\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2datlas\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dayu\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dayu\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dayu\x2dmirage\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2daztec\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dbespin\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dbathory\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dburzum\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2ddark\x2dfuneral\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dgorgoroth\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dimmortal\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dkhold\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dmarduk\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dmayhem\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dnile\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2dvenom\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblack\x2dmetal\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblueforest\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dblueish\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dbrewer\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dbright\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dbrogrammer\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dbrushtrees\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dbrushtrees\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcaroline\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcatppuccin\x2dfrappe\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcatppuccin\x2dlatte\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcatppuccin\x2dmacchiato\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcatppuccin\x2dmocha\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dchalk\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcircus\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dclassic\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dclassic\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcodeschool\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcolors\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcupcake\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dcupertino\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dda\x2done\x2dblack\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dda\x2done\x2dgray\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dda\x2done\x2docean\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dda\x2done\x2dpaper\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dda\x2done\x2dsea\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dda\x2done\x2dwhite\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddanqing\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddanqing\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddarcula\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddarkmoss\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddarktooth\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddarkviolet\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddecaf\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddefault\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddefault\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddirtysea\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2ddracula\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dedge\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dedge\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2deighties\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dembers\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dembers\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2demil\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dequilibrium\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dequilibrium\x2dgray\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dequilibrium\x2dgray\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dequilibrium\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2deris\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2despresso\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2deva\x2ddim\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2deva\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2devenok\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2deverforest\x2ddark\x2dhard\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2deverforest\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dflat\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dframer\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dfruit\x2dsoda\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgigavolt\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgithub\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgoogle\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgoogle\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgotham\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgrayscale\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgrayscale\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgreenscreen\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruber\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dhard\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dmedium\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dpale\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2ddark\x2dsoft\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dhard\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dmedium\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dlight\x2dsoft\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dmaterial\x2ddark\x2dhard\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dmaterial\x2ddark\x2dmedium\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dmaterial\x2ddark\x2dsoft\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dmaterial\x2dlight\x2dhard\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dmaterial\x2dlight\x2dmedium\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dgruvbox\x2dmaterial\x2dlight\x2dsoft\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhardcore\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dharmonic\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dharmonic\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dharmonic16\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dharmonic16\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dheetch\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dheetch\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhelios\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhopscotch\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhorizon\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhorizon\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhorizon\x2dterminal\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhorizon\x2dterminal\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhumanoid\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dhumanoid\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dia\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dia\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dicy\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dirblack\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2disotope\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2djabuti\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dkanagawa\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dkaty\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dkimber\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dlime\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmacintosh\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmarrakesh\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmateria\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmaterial\x2ddarker\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmaterial\x2dlighter\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmaterial\x2dpalenight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmaterial\x2dvivid\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmaterial\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmeasured\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmeasured\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmellow\x2dpurple\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmexico\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmocha\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmonokai\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmoonlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dmountain\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dnebula\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dnord\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dnord\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dnova\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2docean\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2doceanicnext\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2done\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2donedark\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2donedark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2doutrun\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2doxocarbon\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2doxocarbon\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpandora\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpapercolor\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpapercolor\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dparaiso\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpasque\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dphd\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpico\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpinky\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpop\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dporple\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprecious\x2ddark\x2deleven\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprecious\x2ddark\x2dfifteen\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprecious\x2dlight\x2dwarm\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprecious\x2dlight\x2dwhite\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprimer\x2ddark\x2ddimmed\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprimer\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dprimer\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dpurpledream\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dqualia\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2drailscasts\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2drebecca\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2ddawn\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2dmoon\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2drose\x2dpine\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsaga\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsagelight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsakura\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsandcastle\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dselenized\x2dblack\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dselenized\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dselenized\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dselenized\x2dwhite\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dseti\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dshades\x2dof\x2dpurple\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dshadesmear\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dshadesmear\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dshapeshifter\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsilk\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsilk\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsnazzy\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsolarflare\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsolarflare\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsolarized\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsolarized\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dspaceduck\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dspacemacs\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsparky\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dstandardized\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dstandardized\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dstella\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dstill\x2dalive\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsummercamp\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsummerfruit\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsummerfruit\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsynth\x2dmidnight\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dsynth\x2dmidnight\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtango\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtarot\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtender\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dterracotta\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dterracotta\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dcity\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dcity\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dcity\x2dterminal\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dcity\x2dterminal\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2dmoon\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2dstorm\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2dterminal\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2dterminal\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyo\x2dnight\x2dterminal\x2dstorm\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyodark\x2dterminal\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtokyodark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtomorrow\x2dnight\x2deighties\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtomorrow\x2dnight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtomorrow\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtube\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dtwilight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dunikitty\x2ddark\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dunikitty\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dunikitty\x2dreversible\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2duwunicorn\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dvesper\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dvice\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dvulcan\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2d10\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2d10\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2d95\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2d95\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2dhighcontrast\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2dhighcontrast\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2dnt\x2dlight\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwindows\x2dnt\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dwoodland\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dxcode\x2ddusk\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dzenbones\x2efish\x1e/opt/a/\x2econfig/fish/functions/base16\x2dzenburn\x2efish\x1e/opt/a/\x2econfig/fish/conf\x2ed/base16\x2efish
SETUVAR _fisher_g_2D_plane_2F_pnpm_2D_shell_2D_completion_files:/opt/a/\x2econfig/fish/conf\x2ed/pnpm\x2dshell\x2dcompletion\x2efish
SETUVAR _fisher_gazorby_2F_fifc_files:/opt/a/\x2econfig/fish/functions/_fifc\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_action\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_help\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_source_directories\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e/opt/a/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e/opt/a/\x2econfig/fish/functions/fifc\x2efish\x1e/opt/a/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e/opt/a/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_jgantunes_2F_fish_2D_gvm_files:/opt/a/\x2econfig/fish/functions/gvm\x2efish\x1e/opt/a/\x2econfig/fish/conf\x2ed/gvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/opt/a/\x2econfig/fish/functions/fisher\x2efish\x1e/opt/a/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_kentork_2F_fish_2D_comp_files:\x7e/\x2econfig/fish/functions/comp\x2efish\x1e\x7e/\x2econfig/fish/functions/decomp\x2efish\x1e\x7e/\x2econfig/fish/completions/comp\x2efish\x1e\x7e/\x2econfig/fish/completions/decomp\x2efish
SETUVAR _fisher_kpbaks_2F_smart_2D_ctrl_2D_v_2E_fish_files:/opt/a/\x2econfig/fish/conf\x2ed/intellipaste\x2efish\x1e/opt/a/\x2econfig/fish/completions/intellipaste\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fifc\x1ekpbaks/smart\x2dctrl\x2dv\x2efish\x1edanhper/fish\x2dssh\x2dagent\x1ermartine\x2dias/jq\x2dfish\x2dplugin\x1ejgantunes/fish\x2dgvm\x1eedc/bass\x1eg\x2dplane/pnpm\x2dshell\x2dcompletion\x1epatrickf1/fzf\x2efish\x1efabioantunes/base16\x2dfish\x2dshell\x1ekentork/fish\x2dcomp
SETUVAR _fisher_rmartine_2D_ias_2F_jq_2D_fish_2D_plugin_files:/opt/a/\x2econfig/fish/conf\x2ed/jq\x2drepl\x2efish\x1e/opt/a/\x2econfig/fish/conf\x2ed/jq_repl_bin
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR ayu_variant:dark
SETUVAR base16_fish_theme:tokyo\x2dnight\x2dterminal\x2ddark
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:c397d8
SETUVAR fish_color_comment:e7c547
SETUVAR fish_color_cwd:bryellow
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:c397d8
SETUVAR fish_color_error:d54e53
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:brmagenta
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:fefefe
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:brred
SETUVAR fish_color_param:7aa6da
SETUVAR fish_color_quote:b9ca4a
SETUVAR fish_color_redirection:70c0b1
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/abelchalier/\x2econfig/zsh/\x2ezplug/bin\x1e/Users/abelchalier/\x2ecargo/bin\x1e/Users/abelchalier/\x2eiterm2\x1e/Users/abelchalier/\x2egolang/bin\x1e/Users/abelchalier/abin\x1e/Users/abelchalier/\x2eclib/bin\x1e/Users/abelchalier/\x2ebun/bin\x1e/Users/abelchalier/\x2enpm\x2dglobal/bin\x1e/Users/abelchalier/\x2elocal/bin\x1e/System/Library/Filesystems/apfs\x2efs/Contents/Resources\x1e/me/dev/diskspace/diskspace/\x2ebuild/release\x1e/me/Library/pnpm\x1e/me/\x2emint/bin\x1e/me/\x2elocal/mise/installs/node/22\x2e10\x2e0/bin\x1e/Users/abelchalier/Library/pnpm\x1e/me/\x2evenv/bin\x1e/opt/db/mongo/bin\x1e/opt/a/\x2econfig/fish/conf\x2ed/jq_repl_bin\x1e/Users/abelchalier/\x2econfig/fish/conf\x2ed/jq_repl_bin\x1e/Users/abelchalier/\x2evenv/bin\x1e/Users/abelchalier/\x2elocal/fnm\x1e/usr/local/hatch/bin\x1e/Users/abelchalier/dev/p2/\x2eemsdk\x1e/Users/abelchalier/dev/p2/\x2eemsdk/upstream/emscripten\x1e/opt/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/opt/mise/bin\x1e/opt/homebrew/opt/uutils\x2dfindutils/bin\x1e/Applications/kitty\x2eapp/Contents/MacOS\x1e/Applications/Postgres\x2eapp/Contents/Versions/17/bin\x1e/Applications/Proxyman\x2eapp/Contents/MacOS\x1e/Applications/iTerm\x2eapp/Contents/Resources/utilities\x1e/Library/Apple/usr/bin\x1e/System/Cryptexes/App/usr/bin\x1e/System/Library/Frameworks/CoreServices\x2eframework/Versions/A/Frameworks/LaunchServices\x2eframework/Versions/A/Support\x1e/bin\x1e/opt/a/\x2econfig/fish/conf\x2ed\x1e/opt/a/\x2elocal/fnm\x1e/opt/a/\x2evenv/bin\x1e/opt/a/Library/pnpm\x1e/opt/homebrew/Cellar/coreutils/9\x2e5/bin\x1e/opt/homebrew/opt/flex/bin\x1e/opt/homebrew/opt/llvm/bin\x1e/opt/homebrew/opt/llvm\x4018/bin\x1e/opt/homebrew/opt/sqlite/bin\x1e/sbin\x1e/usr/bin\x1e/usr/local/bin\x1e/usr/sbin\x1e/opt/a/\x2elocal/nvim/mason/bin\x1e/opt/a/\x2elocal/bin\x1e/opt/a/\x2ebun/bin\x1e/opt/a/\x2eclib/bin\x1e/opt/a/abin\x1e/opt/a/\x2egolang/bin\x1e/opt/a/\x2ecargo/bin\x1e/opt/a/\x2eiterm2\x1e/opt/a/\x2erbenv/versions/3\x2e3\x2e0/bin\x1e/me/\x2elocal/nvim/mason/bin\x1e/opt/homebrew/opt/llvm\x4017/bin\x1e/me/\x2elocal/bin\x1e/me/\x2enpm\x2dglobal/bin\x1e/me/\x2ebun/bin\x1e/me/\x2eclib/bin\x1e/me/abin\x1e/me/\x2egolang/bin\x1e/opt/homebrew/opt/llvm\x1e/opt/homebrew/bin\x1e/Applications/VLC\x2eapp/Contents/MacOS\x1e/me/\x2ecargo/bin\x1e/me/\x2eiterm2\x1e/opt/homebrew/opt/openvpn/sbin\x1e/me/\x2erbenv/versions/3\x2e3\x2e0/bin\x1e/Applications/Transporter\x2eapp/Contents/itms/bin\x1e/usr/local/arangodb/bin\x1e/me/\x2edeno/bin\x1e/me/\x2econfig/fish/conf\x2ed/jq_repl_bin
SETUVAR intellipaste_filters:leading\x2ddollar\x1ecommon\x2dleading\x2dwhitespace\x1eescape\x2ddollar\x2dand\x2dquestionmark\x1egh\x2drepo\x2dclone\x1egithub\x2ddownload\x2dfile\x1egit\x2dclone\x1equoted\x2dstring
SETUVAR xfish_user_paths:/me/\x2edeno/bin\x1e/me/\x2enpm\x2dglobal/bin\x1e/me/\x2econfig/fish/conf\x2ed/jq_repl_bin\x1e/me/\x2elocal/nvim/mason/bin\x1e/me/\x2elocal/bin\x1e/me/\x2ebun/bin\x1e/me/\x2eclib/bin\x1e/me/abin\x1e/me/\x2egolang/bin\x1e/me/\x2ecargo/bin\x1e/me/\x2eiterm2\x1e/me/\x2erbenv/versions/3\x2e3\x2e0/bin\x1e/me/\x2evenv/bin\x1e/opt/db/mongo/bin\x1e/opt/a/\x2econfig/fish/conf\x2ed/jq_repl_bin\x1e/Users/abelchalier/\x2econfig/fish/conf\x2ed/jq_repl_bin\x1e/Users/abelchalier/Library/pnpm\x1e/Users/abelchalier/\x2evenv/bin\x1e/Users/abelchalier/\x2elocal/fnm\x1e/opt/homebrew/Cellar/mysql\x2dclient/9\x2e0\x2e1/bin\x1e/usr/local/hatch/bin\x1e/Users/abelchalier/dev/p2/\x2eemsdk\x1e/Users/abelchalier/dev/p2/\x2eemsdk/upstream/emscripten\x1e/opt/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/opt/mise/bin\x1e/opt/homebrew/opt/uutils\x2dfindutils/bin\x1e/Applications/kitty\x2eapp/Contents/MacOS\x1e/Applications/Postgres\x2eapp/Contents/Versions/17/bin\x1e/Applications/Proxyman\x2eapp/Contents/MacOS\x1e/Applications/iTerm\x2eapp/Contents/Resources/utilities\x1e/Library/Apple/usr/bin\x1e/System/Cryptexes/App/usr/bin\x1e/System/Library/Frameworks/CoreServices\x2eframework/Versions/A/Frameworks/LaunchServices\x2eframework/Versions/A/Support\x1e/bin\x1e/opt/a/\x2econfig/fish/conf\x2ed\x1e/opt/a/\x2elocal/fnm\x1e/opt/a/\x2evenv/bin\x1e/opt/a/Library/pnpm\x1e/opt/homebrew/Cellar/coreutils/9\x2e5/bin\x1e/opt/homebrew/opt/flex/bin\x1e/opt/homebrew/opt/llvm/bin\x1e/opt/homebrew/opt/llvm\x4018/bin\x1e/opt/homebrew/opt/sqlite/bin\x1e/sbin\x1e/usr/bin\x1e/usr/local/bin\x1e/usr/sbin\x1e/opt/a/\x2elocal/nvim/mason/bin\x1e/opt/homebrew/opt/llvm\x4017/bin\x1e/opt/a/\x2elocal/bin\x1e/opt/a/\x2ebun/bin\x1e/opt/a/\x2eclib/bin\x1e/opt/a/abin\x1e/opt/a/\x2egolang/bin\x1e/opt/homebrew/opt/llvm\x1e/Applications/VLC\x2eapp/Contents/MacOS\x1e/opt/a/\x2ecargo/bin\x1e/opt/a/\x2eiterm2\x1e/opt/homebrew/opt/openvpn/sbin\x1e/opt/homebrew/Cellar/moreutils/0\x2e69/bin\x1e/opt/a/\x2erbenv/versions/3\x2e3\x2e0/bin\x1e/Applications/Transporter\x2eapp/Contents/itms/bin\x1e/usr/local/arangodb/bin\x1e/opt/homebrew/bin
SETUVAR yimmy_solarized:true
